【待处理事项】
1、migration中需要填写admin用户的数据
2、404、500定制页面
3、分页样式的定制
4、出错的处理和异常的捕捉处理：比如通过接口来获取数据的时候刚好数据库连接失败
5、用户新增几个字段：还需要修改migration。
6、样式特别是bootstrap的样式用的不是很熟练和规范，后面再调整。就从用户列表页开始调整。

------------------------------------------------------------------------------------------------------------------------
【页面】
1、用户管理
1）用户列表页面（删除用户在此页面，新增按钮、修改按钮，单机开启和停用选中的用户）
2）新增用户页面（关联角色在此页面）：用户名、角色、启用状态（备注、昵称、头像、email、phone可以为空）
3）修改用户页面：用户id
4）修改用户密码页面：用户id

2、角色管理
1）角色列表页面
2）新增角色页面
3）修改角色页面

3、权限管理
1）权限列表页面
2）新增权限页面
3）修改权限页面

4、用户操作记录（优化操作功能）
1）操作列表页面
2）记录操作日志--代码里面去记录，非接口和页面


【接口】
1、用户列表
2、角色列表
3、权限列表
4、用户关联的角色列表
5、用户角色关联的权限列表
6、删除用户
7、删除角色
8、删除权限
9、修改用户状态：可用/不可用 （优先级低，属于优化操作功能）
10、修改角色状态：可用/不可用（优先级低，属于优化操作功能）
11、修改权限状态：可用/不可用（优先级低，属于优化操作功能）


------------------------------------------------------------------------------------------------------------------------
【问题】
1、新增用户、修改用户这些需要页面的，是新开一个页面，还是弹出页面？
2、要不要异步调用接口？
3、异步接口调用的话，比如调用新增用户接口，如果新增成功后需要刷新页面，是先弹出“新增用户成功”然后刷新用户列表页面，还是直接就返回到用户列表？
4、用户和角色是多对多关系，删除一个角色的时候，如果这个角色有多个用户关联 ，是否可以删除？
5、列表页面，数据是要同步还是异步给出？？根据条件来查询，是同步刷新页面，还是异步？
6、是否需要事务？新增用户时，还给用户绑定了角色，如果新增不绑定用户则需要多做一个绑定用户和角色的功能。
7、修改用户信息时，修改了绑定的角色（之前是多选，当前也是多选），那么数据库操作是怎么做？需要绑定之前没有绑定的角色，还需要移除这次不需要绑定的角色。
8、接口的错误码的意义是什么？需不要每个操作独立一个错误码（比如新增用户失败，新增角色失败，用不同错误码）？


【答案】
1、涉及页面的，都要做页面，不做弹出层的页面，比如新增用户、修改密码，都是新页面。
2、异步接口是要的，比如页面上点击了用户，需要展示用户的权限列表，点击权限展示角色列表，这些异步调用接口。还有一些是下拉菜单的，也是可以异步获取。
3、异步调用的，如果出错 ，页面上弹窗展示。由于页面不存弹出的页面，所以没有弹窗的页面的异步操作。页面上如果操作失败，会给出提示，如果成功，则返回列表页。
   比如新增用户页面，操作成功则跳转到用户列表页面，失败则在当前页面上给出提示信息。
4、删除角色的时候，给出提示，如果确定要删除则允许删除。
5、数据等都是异步获取。比如用户列表页面的数据（前端去处理分页，有分页控件）、修改用户时的用户数据
6、用户的角色是多选的，可以为空，是否需要做事务（很大程度上需要，但是要考虑zizaco/entrust组件的一些操作）。
7、事务，先删除原有的角色，然后全部新增（如改了之后的角色是为空，不需要新增）。
8、错误码的，


【结论<===>非常重要】
1、独立页面（哪怕是只需要2-3个控件的修改密码页面），不需要弹出层的页面；delete操作有弹窗提示是否确定要删除；
2、数据的获取都是异步获取，列表数据由前端去做分页；
3、页面上提交的数据，都是post/put/delete提交，失败则直接在页面上给出提示；
4、设计多个操作的，要用到数据库的事务操作；其中一个操作失败则回退；
5、接口说明（返回给前端的接口格式）：
[
    'code' => 0或错误码,     // 成功返回0，错误则有错误码
    'msg' => '',            // 出错时的错误提示信息，成功则次字段为空值
    'data' => '字符串|数组'  // 出错时返回空字符串或false或空数组，成功则根据业务需要返回bool字符串或者数组
]
列表数据data字段说明：
data => [
    'total' => 100,     // 总数据条数
    'page' => 1,        // 当前页
    'per_page' => 20,   // 每页条数
    'list' => [
        [
            '字段1' => '值1',
            '字段2' => '值2',
            ......
        ],
        [第二条数据（包含很多字段）],
        ......
    ]
];
6、状态的设置：1-开启；2-关闭；0是全部



------------------------------------------------------------------------------------------------------------------------


